
#jwt.secret=orange
server.port=8080
#spring.mvc.view.prefix=/webpages/
#spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restapijwt
spring.datasource.username=root
spring.datasource.password=csrglobal#456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
logging.level.root=INFO
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect not working in this version
#to use engine=InnoDB in mysql version 5above below line
spring.jpa.properties.hibernate.dialect=orangefinalsystemarchitech.com.MyCustomDialect
spring.main.lazy-initialization=true




spring.application.name=server-side

#datasource


#spring.jpa.hibenate.ddl-auto=none

#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#jwt
app.jwt.secret=RandomSecretKey
#1 day
#app.jwt.expiration-in-ms=86400000

#1 hour
app.jwt.expiration-in-ms=180000


app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization
